<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".YourQues">





    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Questions By You"
        android:textColor="#673AB7"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textStyle="bold"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:id="@+id/deep_fav_ques"

        >

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>



