<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:id="@+id/customSpinnerTextViewId"
        android:gravity="left"
        android:text="Spinner Loading"
        android:textAllCaps="true"
        android:paddingLeft="35sp"
        android:paddingTop="10sp"
        android:textColor="@color/black"/>



</LinearLayout>